CircleCI-Public/python-orb/src/commands/dist.yml
description: "Build a distribution package using distutils and setup.py"

parameters:
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your python project. Not needed if 'setup.py' lives in root project dir
steps:
  - run: pip install wheel
  - run:
      working_directory: << parameters.app-dir >>
      name: "Build distribution package"
      command: |
        python setup.py sdist
        python setup.py bdist_wheel
        ls -l dist

CircleCI-Public/python-orb/.circleci/config.yml
- python/dist:
    app-dir: ~/project/sample_pip