CircleCI-Public/python-orb/src/commands/install-deps.yml
description: "Install packages from requirements.txt (or any other file) via Pip."
parameters:
  local:
    description: "Install packages for local user, not globally. Defaults to true."
    type: boolean
    default: true
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - run:
      name: "Install Dependencies"
      command: |
        if << parameters.local >>; then
          pip install --user -r << parameters.dependency-file >>
        else
          pip install -r << parameters.dependency-file >>
        fi

dawngerpony/fox-facts/.circleci/config.yml
- python/install-deps:
    dependency-file: ./requirements-dev.txt

uktrade/trade-access-program/.circleci/config.yml
- python/install-deps:
    dependency-file: frontend/requirements/dev.txt

uktrade/trade-access-program/.circleci/config.yml
- python/install-deps:
    dependency-file: backoffice/requirements/dev.txt

LiveSafe/test-template-7/.circleci/config.yml
- python/install-deps:
    dependency-file: scripts/requirements.txt