CircleCI-Public/python-orb/src/commands/install-packages.yml
description: >
  Setup a python environment and install the packages for your project either globally with pip or in a virtualenv with poetry or pipenv.
  With pip as pkg-manager, the command will assume `-r requirements.txt`.
  With poetry as pkg-manager, the command will assume `--no-ansi`.
  For pipenv, no args are provided. Expect the default caching locations for packages and virtualenvs on a debian system with pyenv.

parameters:
  pkg-manager:
    type: enum
    enum: [poetry, pipenv, pip, pip-dist]
    default: pipenv
    description: Which package management tool to use, pipenv, pip or poetry with dependency file. Use `pip-dist` to install with project setup.py.
  path-args:
    type: string
    default: "."
    description: |
      If using `pip-dist` these are the arguments after the command `pip install -e` that is by default set to `.`.  Use of this parameter allows
      for multiple paths to be specified.  This is important when extra paths are required to install extra packages referenced via `extras_requires`.
  args:
    type: string
    default: ""
    description: |
      Arguments to pass to install command for pipenv and poetry. For pip, arguments are after the command, `pip install -r requirements.txt <args>`.
      For poetry, args are after `--no-ansi` as output option.
  pip-dependency-file:
    type: string
    default: requirements.txt
    description: |
      Name of the requirements file that needs to be installed with pip. Prepended with `app-dir`. If using pipenv or poetry, this is ignored.
      If using `pip-dist`, use this to use the cache checksum against the `setup.py` if desired.
      If `pip-dependency-file` is set to an empty string, no dependency file is used in the `pip install` command.
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your python project. Not needed if dependency file lives in the root.
  venv-cache:
    type: boolean
    default: true
    description: Use the lockfile to cache the virtualenv. Not used with pip as pkg-manager.
  pypi-cache:
    type: boolean
    default: true
    description: Keep all versions of pypi and site-package caches for faster rebuilding overall.
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.
  pre-install-steps:
    type: steps
    default: []
    description: >
      Steps needed between restoring the cache and the install step.
  include-python-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will checksum the pyenv python version with the cache-key.

steps:
  - when:
      condition: << parameters.pypi-cache >>
      steps:
        - when:
            condition:
              equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - restore_cache:
                  keys:
                    - -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/Pipfile.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
        - when:
            condition:
              equal: [poetry, << parameters.pkg-manager >>]
            steps:
              - restore_cache:
                  keys:
                    - -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/poetry.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
        - when:
            condition:
              or:
                - equal: [pip, << parameters.pkg-manager >>]
                - equal: [pip-dist, << parameters.pkg-manager >>]
            steps:
              - restore_cache:
                  keys:
                    - -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/<<parameters.pip-dependency-file>>" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
  - when:
      condition: << parameters.venv-cache >>
      steps:
        - when:
            condition:
              equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - restore_cache:
                  keys:
                    - -venv-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/Pipfile.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
        - when:
            condition:
              equal: [poetry, << parameters.pkg-manager >>]
            steps:
              - restore_cache:
                  keys:
                    - -venv-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/poetry.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
  - steps: <<parameters.pre-install-steps>>
  - when:
      condition:
        equal: [pipenv, << parameters.pkg-manager >>]
      steps:
        - run:
            name: "Install dependencies with pipenv using project Pipfile or inline packages"
            working_directory: << parameters.app-dir >>
            command: |
              pipenv install << parameters.args >>
  - when:
      condition:
        equal: [poetry, << parameters.pkg-manager >>]
      steps:
        - run:
            name: "Install dependencies with poetry using project pyproject.toml"
            working_directory: << parameters.app-dir >>
            command: |
              poetry install --no-ansi << parameters.args >>
  - when:
      condition:
        # if pip == pkgmanager and args != "" or pip-dependency-file != ""
        and:
          - equal: [pip, << parameters.pkg-manager >>]
          - or:
            # true if no arguments
            - <<parameters.args>>
            # true if dep file
            - <<parameters.pip-dependency-file>>
      steps:
        - run:
            name: "Install dependencies with pip using project <<parameters.pip-dependency-file>>"
            working_directory: <<parameters.app-dir>>
            command: |
              pip install <<#parameters.pip-dependency-file>>-r <<parameters.pip-dependency-file>><</parameters.pip-dependency-file>> << parameters.args >>
  - when:
      condition:
        equal: [pip-dist, << parameters.pkg-manager >>]
      steps:
        - run:
            name: "Install dependencies with pip using project setup.py"
            working_directory: <<parameters.app-dir>>
            command: |
              pip install -e << parameters.path-args >> << parameters.args >>
  - when:
      condition: << parameters.venv-cache >>
      steps:
        - when:
            condition:
              equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - save_cache:
                  key: -venv-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/Pipfile.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
                  paths:
                    - /home/circleci/.local/share/virtualenvs
        - when:
            condition:
              equal: [poetry, << parameters.pkg-manager >>]
            steps:
              - save_cache:
                  key: -venv-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/poetry.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
                  paths:
                    - /home/circleci/.cache/pypoetry/virtualenvs
  - when:
      condition: << parameters.pypi-cache >>
      steps:
        - when:
            condition:
              equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - save_cache:
                  key: -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/Pipfile.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
                  paths:
                    # pipenv caches a pypi mirror and the site-pacakges
                    - "/home/circleci/.cache/pip"
                    - "/home/circleci/.cache/pipenv"
        - when:
            condition:
              equal: [poetry, << parameters.pkg-manager >>]
            steps:
              - save_cache:
                  key: -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/poetry.lock" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
                  paths:
                    # poetry only maintains a pypi mirror
                    - /home/circleci/.cache/pip
        - when:
            condition:
              or:
                - equal: [pip, << parameters.pkg-manager >>]
                - equal: [pip-dist, << parameters.pkg-manager >>]
            steps:
              - save_cache:
                  key: -pypi-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<< parameters.app-dir >>/<<parameters.pip-dependency-file>>" }}-<<#parameters.include-python-in-cache-key>>{{ checksum "/home/circleci/.pyenv/version" }}-<</parameters.include-python-in-cache-key>>
                  paths:
                    # depending on how pip is used, store the pypi mirror, pyenv 'global' the site-packages, and user site-pacakges
                    - /home/circleci/.cache/pip
                    - /home/circleci/.pyenv/versions/
                    - /home/circleci/.local/lib/

pytergeist/REvolve/.circleci/config.yml
- python/install-packages:
    args: pytest pytest-cov tensorflow tensorflow_addons
    pkg-manager: pipenv

lowryel/todoapp/.circleci/config.yaml
- python/install-packages:
    pkg-manager: pip
    # app-dir: ~/project/package-directory/  # If you're requirements.txt isn't in the root directory.
    pip-dependency-file: requirements.txt  # if you have a different name for your requirements file, maybe one that combines your runtime and test requirements.

prompto/prompto-python2/.circleci/config.yml
- python/install-packages:
    args: nose==1.3.7
    pkg-manager: pip

physiopy/phys2bids/.circleci/config.yml
- python/install-packages:
    path-args: .[style]
    pypi-cache: false
    venv-cache: false
    pkg-manager: pip-dist