CircleCI-Public/python-orb/src/commands/install-deps.yml
description: "Install packages from requirements.txt (or any other file) via Pip."
parameters:
  local:
    description: "Install packages for local user, not globally. Defaults to true."
    type: boolean
    default: true
  dependency_file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - run:
      name: "Install Dependencies"
      command: |
        if << parameters.local >>; then
          pip install --user -r << parameters.dependency_file >>
        else
          pip install -r << parameters.dependency_file >>
        fi

darraghog/devops-aws-demo/.circleci/config.yml
- python/install-deps:
     local: false