CircleCI-Public/python-orb/src/commands/install.yml
description: "Install the specified version of python"

parameters:
  version:
    type: string
    default: 3.11.10
    description: Python version to install

steps:
  - run:
      name: Install Python
      command: <<include(scripts/install-python.sh)>>
      environment:
        PARAM_VERSION: << parameters.version >>

phrankson/platform-team-admin/.circleci/config.yml
- python/install:
    version: "3.10"