CircleCI-Public/python-orb/src/commands/install-deps.yml
description: "Install packages from requirements.txt (or any other file) via Pip."
parameters:
  local:
    description: "Install packages for local user, not globally. Defaults to true."
    type: boolean
    default: true
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - run:
      name: "Install Dependencies"
      command: |
        if << parameters.local >>; then
          pip install --user -r << parameters.dependency-file >>
        else
          pip install -r << parameters.dependency-file >>
        fi

Cloud-Architects/cloudiscovery/.circleci/config.yml
- python/install-deps:
    dependency-file: requirements-dev.txt

hungpham2511/toppra/.circleci/config.yml
- python/install-deps:
    dependency-file: requirements3.txt

m1ckr1sk/pitchball/.circleci/config.yml
- python/install-deps:
    dependency-file: requirements_test.txt

edickie/ciftify/.circleci/config.yml
- python/install-deps:
    dependency-file: cifti_requirements.txt
    local: false