CircleCI-Public/python-orb/src/commands/install-deps.yml
description: "Install packages from requirements.txt (or any other file) via Pip."
parameters:
  local:
    description: "Install packages for local user, not globally. Defaults to true."
    type: boolean
    default: true
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - run:
      name: "Install Dependencies"
      command: |
        if << parameters.local >>; then
          pip install --user -r << parameters.dependency-file >>
        else
          pip install -r << parameters.dependency-file >>
        fi

willyuyasan/cards-airflow-v2/.circleci/config.yml
- python/install-deps:
    dependency-file: test-requirements.txt

uktrade/trade-access-program/.circleci/config.yml
- python/install-deps:
    dependency-file: requirements/extra.txt

darraghog/devops-aws-demo/.circleci/config.yml
- python/install-deps:
    dependency-file: devops-aws-demo/requirements.txt

deepyaman/kedro-accelerator/.circleci/config.yml
- python/install-deps:
    dependency-file: src/requirements.txt