CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

edickie/ciftify/.circleci/config.yml
- python/load-cache:
    dependency-file: cifti_requirements.txt

jonathanlofgren/more-kedro/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements-dev.txt

hmeine/qimage2ndarray/.circleci/config.yml
- python/load-cache:
    key: PySide6

hungpham2511/toppra/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements3.txt