CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "requirements.txt"  }}

JBKahn/django-sharding/.circleci/config.yml
- python/load-cache:
    key: python-cache-latest

JBKahn/django-sharding/.circleci/config.yml
- python/load-cache:
    key: python-cache-2-1

JBKahn/django-sharding/.circleci/config.yml
- python/load-cache:
    key: python-cache-2-2

JBKahn/django-sharding/.circleci/config.yml
- python/load-cache:
    key: python-cache-2-0