CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

uktrade/trade-access-program/.circleci/config.yml
- python/load-cache:
    dependency-file: frontend/requirements/dev.txt

uktrade/trade-access-program/.circleci/config.yml
- python/load-cache:
    dependency-file: backoffice/requirements/dev.txt

ParallelSSH/parallel-ssh/.circleci/config.yml
- python/load-cache:
    key: manylinuxdepsv6-{{ .Branch }}.{{ arch }}
    dependency-file: requirements.txt

xhepherd/taxi-booking-python/.circleci/config.yml
- python/load-cache:
    dependency-file: dev-requirements.txt