CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

sanjayankur31/elephant/.circleci/config.yml
- python/load-cache:
    key: conda

trussworks/terraform-aws-iam-sleuth/.circleci/config.yml
- python/load-cache:
    dependency-file: ./sleuth/requirements.txt
    # The scheme here let's us bust the cache if python is upgraded or if we modify the requirements
    key: pip-3.8.5-{{ checksum "./sleuth/requirements.txt" }}

odidev/imagecodecs_build/.circleci/config.yml
- python/load-cache:
    key: manylinuxdepsv6-{{ .Branch }}.{{ arch }}

hmeine/qimage2ndarray/.circleci/config.yml
- python/load-cache:
    key: PyQt5