CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "requirements.txt"  }}

nicrie/xmca/.circleci/config.yml
- python/load-cache:
    key: pip

hmeine/qimage2ndarray/.circleci/config.yml
- python/load-cache:
    key: PySide2

hmeine/qimage2ndarray/.circleci/config.yml
- python/load-cache:
    key: PyQt4