CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

uktrade/trade-access-program/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements/dev.txt

ParallelSSH/ssh-python/.circleci/config.yml
- python/load-cache:
    key: manylinuxdepsv5-{{ .Branch }}.{{ arch }}
    dependency-file: requirements_dev.txt

elastic-infra/kenetsu/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements_test.txt

galonsky/failure_finder/.circleci/config.yml
- python/load-cache:
    key: pip-v2