CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

deepyaman/kedro-accelerator/.circleci/config.yml
- python/load-cache:
    dependency-file: src/requirements.txt

ParallelSSH/ssh-python/.circleci/config.yml
- python/load-cache:
    key: manylinuxdepsv6-{{ .Branch }}.{{ arch }}
    dependency-file: requirements_dev.txt

ParallelSSH/parallel-ssh/.circleci/config.yml
- python/load-cache:
    key: releasedepsv1-{{ .Branch }}.{{ arch }}
    dependency-file: requirements.txt

ParallelSSH/ssh-python/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements_dev.txt
    key: depsv3-{{ .Branch }}.{{ arch }}-PY<< parameters.python_ver >>