CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  cache-key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.cache-key >>-{{ checksum "<<parameters.dependency-file>>" }}

lkiran5080/circleci-demo-python-django/.circleci/config.yml
- python/load-cache:
    cache-key: v1