CircleCI-Public/python-orb/src/commands/load-cache.yml
description: "Load cached Pip packages."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file to install dependencies from."
    type: string
    default: "requirements.txt"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "<<parameters.dependency-file>>" }}

ParallelSSH/ssh-python/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements_dev.txt
    key: depsv3-{{ .Branch }}.{{ arch }}

willyuyasan/cards-airflow-v2/.circleci/config.yml
- python/load-cache:
    dependency-file: test-requirements.txt

uktrade/trade-access-program/.circleci/config.yml
- python/load-cache:
    dependency-file: requirements/extra.txt

darraghog/devops-aws-demo/.circleci/config.yml
- python/load-cache:
     key: pip2