CircleCI-Public/python-orb/src/commands/save-cache.yml
description: "Save Pip packages to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "requirements.txt"  }}
      paths:
        - "/home/circleci/.local/lib/"

JBKahn/django-sharding/.circleci/config.yml
- python/save-cache:
    key: python-cache-latest

JBKahn/django-sharding/.circleci/config.yml
- python/save-cache:
    key: python-cache-2-1

JBKahn/django-sharding/.circleci/config.yml
- python/save-cache:
    key: python-cache-2-2

JBKahn/django-sharding/.circleci/config.yml
- python/save-cache:
    key: python-cache-2-0