CircleCI-Public/python-orb/src/commands/save-cache.yml
description: "Save Pip packages to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file that the dependencies are installed from."
    type: string
    default: "requirements.txt"
  lib-path:
    description: "The path where the requirements are saved to."
    type: string
    default: "/home/circleci/.local/lib/"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "<<parameters.dependency-file>>"  }}
      paths:
        - "/home/circleci/.local/bin/"
        - << parameters.lib-path >>

ParallelSSH/ssh-python/.circleci/config.yml
- python/save-cache:
    dependency-file: requirements_dev.txt
    key: depsv3-{{ .Branch }}.{{ arch }}

willyuyasan/cards-airflow-v2/.circleci/config.yml
- python/save-cache:
    dependency-file: test-requirements.txt

uktrade/trade-access-program/.circleci/config.yml
- python/save-cache:
    dependency-file: requirements/extra.txt

darraghog/devops-aws-demo/.circleci/config.yml
- python/save-cache:
     key: pip2