CircleCI-Public/python-orb/src/commands/save-cache.yml
description: "Save Pip packages to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file that the dependencies are installed from."
    type: string
    default: "requirements.txt"
  lib-path:
    description: "The path where the requirements are saved to."
    type: string
    default: "/home/circleci/.local/lib/"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "<<parameters.dependency-file>>"  }}
      paths:
        - "/home/circleci/.local/bin/"
        - << parameters.lib-path >>

edickie/ciftify/.circleci/config.yml
- python/save-cache:
    dependency-file: cifti_requirements.txt

sanjayankur31/elephant/.circleci/config.yml
- python/save-cache:
    key: pip

jonathanlofgren/more-kedro/.circleci/config.yml
- python/save-cache:
    dependency-file: requirements-dev.txt

hungpham2511/toppra/.circleci/config.yml
- python/save-cache:
    dependency-file: requirements3.txt