CircleCI-Public/python-orb/src/commands/save-cache.yml
description: "Save Pip packages to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file that the dependencies are installed from."
    type: string
    default: "requirements.txt"
  lib-path:
    description: "The path where the requirements are saved to."
    type: string
    default: "/home/circleci/.local/lib/"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "<<parameters.dependency-file>>"  }}
      paths:
        - "/home/circleci/.local/bin/"
        - << parameters.lib-path >>

deepyaman/kedro-accelerator/.circleci/config.yml
- python/save-cache:
    key: pip-<< parameters.kedro-version >>-<< parameters.python-version >>
    dependency-file: src/requirements.txt

ParallelSSH/ssh-python/.circleci/config.yml
- python/save-cache:
    key: manylinuxdepsv6-{{ .Branch }}.{{ arch }}
    dependency-file: requirements_dev.txt

ParallelSSH/parallel-ssh/.circleci/config.yml
- python/save-cache:
    key: releasedepsv1-{{ .Branch }}.{{ arch }}
    dependency-file: requirements.txt

Czaki/imagecodecs_build/.circleci/config.yml
- python/save-cache:
    key: manylinuxdepsv6-{{ .Branch }}.{{ arch }}