CircleCI-Public/python-orb/src/commands/save-cache.yml
description: "Save Pip packages to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "pip"
  dependency-file:
    description: "The file that the dependencies are installed from."
    type: string
    default: "requirements.txt"
  lib-path:
    description: "The path where the requirements are saved to."
    type: string
    default: "/home/circleci/.local/lib/"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "<<parameters.dependency-file>>"  }}
      paths:
        - "/home/circleci/.local/bin/"
        - << parameters.lib-path >>

sanjayankur31/elephant/.circleci/config.yml
- python/save-cache:
    key: conda

trussworks/terraform-aws-iam-sleuth/.circleci/config.yml
- python/save-cache:
    dependency-file: ./sleuth/requirements.txt
    key: pip-3.8.5-{{ checksum "./sleuth/requirements.txt" }}

trussworks/terraform-aws-iam-sleuth/.circleci/config.yml
- python/save-cache:
    dependency-file: ./sleuth/requirements.txt