CircleCI-Public/python-orb/src/commands/test.yml
description: "Run python tests using unittest or pytest module."
parameters:
  pytest:
    description: "Use pytest as test runner."
    type: boolean
    default: false
steps:
  - run:
      name: "Test"
      command: |
        if << parameters.pytest >>; then
          pytest
        else
          python -m unittest discover -v
        fi

YTPgen/DeepPoop/.circleci/config.yml
- python/test:
    pytest: True