CircleCI-Public/python-orb/src/commands/uninstall-deps.yml
description: >
  Uninstall global packages via pip with requirements.txt file. Override the requirements.txt with a string of package names.

# we could also delete this, I can't imagine a need to remove a pacakge
parameters:
  requirements-file:
    description: Path to requirements.txt dependency file.
    type: string
    default: requirements.txt
  package-names:
    description: String list of pacakges to pass to pip uninstall. E.g. `requests urllib3`
    type: string
    default: ""
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your python project. Not needed if dependency file lives in the root.
steps:
  - unless:
      condition: <<parameters.package-names>>
      steps:
        - run:
            name: "Uninstall packages with project requirements.txt with pip"
            working_directory: <<parameters.app-dir>>
            command: |
              pip uninstall -y -r << parameters.requirements-file >>
  - when:
      condition: <<parameters.package-names>>
      steps:
        - run:
            name: "Uninstall inline packages with pip"
            working_directory: <<parameters.app-dir>>
            command: |
              pip uninstall -y << parameters.package-names >>

CircleCI-Public/python-orb/.circleci/config.yml
- python/uninstall-deps:
    package-names: pytest

darraghog/devops-aws-demo/.circleci/config.yml
- python/uninstall-deps:
    requirements-file: ./requirements.txt

darraghog/devops-aws-demo/.circleci/config.yml
- python/uninstall-deps:
    requirements-file: devops-aws-demo/requirements.txt