CircleCI-Public/python-orb/src/jobs/test.yml
description: |
  Simple drop-in job to setup a python project, run tests and store the test results if possible.
  If test-tool is pytest, the job assumes the project defines pytest in the dependency file.
  Otherwise, use the built in unittest module as the test-tool.

parameters:
  version:
    type: string
    default: "3.8"
    description: |
      A full version tag must be specified. Example: "3.8"
      For a full list of releases, see the following: https://hub.docker.com/r/cimg/python
  pkg-manager:
    type: enum
    enum: ["pip", "pipenv", "poetry", "pip-dist"]
    default: "pip"
    description: Select the package manager to use. Default is pip
  pip-dependency-file:
    type: string
    default: requirements.txt
    description: Name of the requirements file that needs to be installed with pip. Prepended with `app-dir`. If using pipenv or poetry, this is ignored.
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your python project. Not needed if dependency file lives in the root.
  args:
    type: string
    default: ""
    description: Arguments to pass to install command for pipenv and poetry. Override '-r requirements.txt' for pip.
  setup:
    type: steps
    description: Provide any optional steps you would like to run prior to install the python project.
    default: []
  test-tool:
    type: enum
    enum: ["pytest", "unittest"]
    default: "unittest"  # default since its not an external requirement
    description: The tool to run the tests with.
  venv-cache:
    type: boolean
    default: true
    description: Use the lockfile to cache the virtualenv. Not used with pip as pkg-manager.
  pypi-cache:
    type: boolean
    default: true
    description: Keep all versions of pypi and site-package caches for faster rebuilding overall.
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.
  include-python-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will checksum the pyenv python version with the cache-key

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
      pkg-manager: <<parameters.pkg-manager>>
      cache-version: <<parameters.cache-version>>
      pypi-cache: <<parameters.pypi-cache>>
      venv-cache: <<parameters.venv-cache>>
      include-branch-in-cache-key: <<parameters.include-branch-in-cache-key>>
      args: <<parameters.args>>
      pip-dependency-file: <<parameters.pip-dependency-file>>
      include-python-in-cache-key: <<parameters.include-python-in-cache-key>>
  - when:
      condition:
        equal: ["unittest", << parameters.test-tool >>]
      steps:
        - when:
            condition:
              or:
                - equal: [poetry, << parameters.pkg-manager >>]
                - equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - run:
                  name: Run tests with <<parameters.pkg-manager>> run
                  command: <<parameters.pkg-manager>> run python -m unittest
        - when:
            condition:
              or:
                - equal: [pip, << parameters.pkg-manager >>]
                - equal: [pip-dist, << parameters.pkg-manager >>]
            steps:
              - run:
                  working_directory: <<parameters.app-dir>>
                  name: Run tests with global python env
                  # the unittest module only looks for things in the path
                  # add the project to the path
                  command: |
                    export PYTHONPATH=$PWD:$PYTHONPATH
                    python -m unittest
  - when:
      condition:
        equal: ["pytest", << parameters.test-tool >>]
      steps:
        - run:
            name: Create test-report directory
            working_directory: <<parameters.app-dir>>
            command: mkdir test-report
        - when:
            condition:
              or:
                - equal: [poetry, << parameters.pkg-manager >>]
                - equal: [pipenv, << parameters.pkg-manager >>]
            steps:
              - run:
                  name: Run tests with <<parameters.pkg-manager>> run
                  working_directory: <<parameters.app-dir>>
                  command: <<parameters.pkg-manager>> run pytest --junit-xml=test-report/report.xml
        - when:
            condition:
              or:
                - equal: [pip, << parameters.pkg-manager >>]
                - equal: [pip-dist, << parameters.pkg-manager >>]
            steps:
              - run:
                  name: Run tests with global python env
                  working_directory: <<parameters.app-dir>>
                  command: pytest --junit-xml=test-report/report.xml
        - store_test_results:
            path: <<#parameters.app-dir>><<parameters.app-dir>>/<</parameters.app-dir>>test-report

matthewhughes934/circleci-py-test/.circleci/config.yml
- python/test:
    pkg-manager: pip
    pip-dependency-file: requirements-dev.txt
    # unrelated to anything else, just making sure
    # the pip and poetry build jobs don't collide their cache
    cache-version: v99

kdcrafter/VaxTrax/.circleci/config.yml
- python/test:
    test-tool: pytest

csikb/bss-web-file-api/.circleci/config.yml
- python/test:
    pkg-manager: poetry
    test-tool: pytest

belambert/edit-distance/.circleci/config.yml
- python/test: &test-template
    pypi-cache: false
    pkg-manager: pip-dist
    version: "3.9"
    name: "python3.9"